version: '{build}'
max_jobs: 1
image: WMF 5

environment:
  au_version: master
  au_push: true
  gitlab_user: dimqua
  gitlab_password:
    secure: lBOybXnEkgf+TCSdFheAFQ==
  snippet_id: 1760115
  gitlab_api_token:
    secure: FdgTLyepu/Y+kCvJUQAibWeP+us/KQmLa0ass9NeMxw=
  api_key:
    secure: eAKMpp11dwpX7vY3WrwuRuC28S785eHB/mOTUyobaXRLnPnpUEII6QcKOsTsNPr4

init:
- git config --global user.email "chocolatey@realdimensions.net"
- git config --global core.safecrlf false

install:
- ps: |
    git clone -q https://github.com/majkinetor/au.git $Env:TEMP/au
    . "$Env:TEMP/au/scripts/Install-AU.ps1" $Env:au_version

build_script:
- ps: |
    $ErrorActionPreference = 'Continue'
    if ( ($Env:APPVEYOR_SCHEDULED_BUILD -ne 'true') -and ($Env:APPVEYOR_FORCED_BUILD -ne 'true') ) {
        switch -regex ($Env:APPVEYOR_REPO_COMMIT_MESSAGE)
        {
            '\[AU (.+?)\]'   { $forced = $Matches[1] }
            '\[PUSH (.+?)\]' {
                $packages = $Matches[1] -split ' '
                Write-Host "PUSHING PACKAGES: $packages"
                foreach ($package in $packages) {
                    Write-Host ("{0}`n{1}`n" -f ('-'*60), "PACKAGE: $package")
                    $package_dir = ls -recurse | ? { $_.Name -eq "$package.nuspec"} | select -First 1 | % Directory
                    if (!$package_dir) { Write-Warning "Can't find package '$package'"; continue }
                    pushd $package_dir
                      if (Test-Path update.ps1 -ea 0) { ./update.ps1 }
                      choco pack; Push-Package;
                    popd
                }
                return
            }
        }
    }
    ./update_all.ps1